<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:padding="6dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/drawable_feed_item">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_profile" />

        <LinearLayout
            android:id="@+id/feed_item_description"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dip"
            android:paddingStart="10dip"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Kien Hoang logged"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/habit_name"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Lifting weights"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#488214"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/feed_item_time"
                android:layout_width= "fill_parent"
                android:layout_height= "26dip"
                android:text="12/09 12:00 p.m."
                android:layout_marginRight="10dp"
                android:textSize="13dp"
                android:textColor="#225cff"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
