<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:padding="6dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/drawable_feed_item">

        <ImageView
            android:id="@+id/friend_row_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_profile_2" />

        <LinearLayout
            android:id="@+id/friend_row_description"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dip"
            android:paddingStart="10dip"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/friend_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="John Malkovich"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friend_row_habits"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="10 build habits, 5 break habits"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
